<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year import2' datatype='string' name='[2000-01 Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
        <calculation class='tableau' formula='&quot;2000-01&quot;' />
        <members>
          <member value='&quot;2000-01&quot;' />
          <member value='&quot;2001-02&quot;' />
          <member value='&quot;2002-03&quot;' />
          <member value='&quot;2003-04&quot;' />
          <member value='&quot;2004-05&quot;' />
          <member value='&quot;2005-06&quot;' />
          <member value='&quot;2006-07&quot;' />
          <member value='&quot;2007-08&quot;' />
          <member value='&quot;2008-09&quot;' />
          <member value='&quot;2009-10&quot;' />
        </members>
      </column>
      <column caption='year import' datatype='string' name='[2000-01 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
        <calculation class='tableau' formula='&quot;2000-01&quot;' />
        <members>
          <member value='&quot;2000-01&quot;' />
          <member value='&quot;2001-02&quot;' />
          <member value='&quot;2002-03&quot;' />
          <member value='&quot;2003-04&quot;' />
          <member value='&quot;2004-05&quot;' />
          <member value='&quot;2005-06&quot;' />
          <member value='&quot;2006-07&quot;' />
          <member value='&quot;2007-08&quot;' />
          <member value='&quot;2008-09&quot;' />
          <member value='&quot;2009-10&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='v4 (v41)' inline='true' name='federated.16728nc1flsnwg1cu0wip00ihgtv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v4' name='excel-direct.168dsgu0a5kqf81gmc0sy02xm9ej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhagatsingh/Desktop/database/v4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.168dsgu0a5kqf81gmc0sy02xm9ej' name='v4' table='[v4$]' type='table'>
          <columns gridOrigin='A1:K13:no:A1:K13:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='2000-01' ordinal='1' />
            <column datatype='integer' name='2001-02' ordinal='2' />
            <column datatype='integer' name='2002-03' ordinal='3' />
            <column datatype='integer' name='2003-04' ordinal='4' />
            <column datatype='integer' name='2004-05' ordinal='5' />
            <column datatype='integer' name='2005-06' ordinal='6' />
            <column datatype='integer' name='2006-07' ordinal='7' />
            <column datatype='integer' name='2007-08' ordinal='8' />
            <column datatype='integer' name='2008-09' ordinal='9' />
            <column datatype='integer' name='2009-10' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Import' datatype='integer' name='[Calculation_218354247476338688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[2000-01 Parameter]&#10;WHEN &quot;2000-01&quot; THEN [2000-01]&#10;WHEN &quot;2001-02&quot; THEN [2001-02]&#10;WHEN &quot;2002-03&quot; THEN [2002-03]&#10;WHEN &quot;2003-04&quot; THEN [2003-04]&#10;WHEN &quot;2004-05&quot; THEN [2004-05]&#10;WHEN &quot;2005-06&quot; THEN [2005-06]&#10;WHEN &quot;2006-07&quot; THEN [2006-07]&#10;WHEN &quot;2007-08&quot; THEN [2007-08]&#10;WHEN &quot;2008-09&quot; THEN [2008-09]&#10;WHEN &quot;2009-10&quot; THEN [2009-10]&#10;END' />
      </column>
      <column caption='year2' datatype='real' name='[Calculation_218354247502598149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[2000-01 (V5) Parameter]&#10;WHEN &quot;2000-01&quot; THEN [2000-01 (v5)]&#10;WHEN &quot;2001-02&quot; THEN [2001-02 (v5)]&#10;WHEN &quot;2002-03&quot; THEN [2002-03 (v5)]&#10;WHEN &quot;2003-04&quot; THEN [2003-04 (v5)]&#10;WHEN &quot;2004-05&quot; THEN [2004-05 (v5)]&#10;WHEN &quot;2005-06&quot; THEN [2005-06 (v5)]&#10;WHEN &quot;2006-07&quot; THEN [2006-07 (v5)]&#10;WHEN &quot;2007-08&quot; THEN [2007-08 (v5)]&#10;WHEN &quot;2008-09&quot; THEN [2008-09 (v5)]&#10;WHEN &quot;2009-10&quot; THEN [2009-10 (v5)]&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='v4' datatype='table' name='[__tableau_internal_object_id__].[v4_EA5A4A3777F441B9A195AC41CD01EEBA]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year import' datatype='string' name='[2000-01 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
          <calculation class='tableau' formula='&quot;2000-01&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='v4 (v4 copy)' inline='true' name='federated.0yuiiko042zrtz180tnki1ulafya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v4 copy' name='excel-direct.0rgyk001egjyvr1daaous05y1q70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhagatsingh/Desktop/database/v4 copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2000-01]' />
              <value name='[2001-02]' />
              <value name='[2002-03]' />
              <value name='[2003-04]' />
              <value name='[2004-05]' />
              <value name='[2005-06]' />
              <value name='[2006-07]' />
              <value name='[2007-08]' />
              <value name='[2008-09]' />
              <value name='[2009-10]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[v4].[2000-01]' />
                <field name='[v4].[2001-02]' />
                <field name='[v4].[2002-03]' />
                <field name='[v4].[2003-04]' />
                <field name='[v4].[2004-05]' />
                <field name='[v4].[2005-06]' />
                <field name='[v4].[2006-07]' />
                <field name='[v4].[2007-08]' />
                <field name='[v4].[2008-09]' />
                <field name='[v4].[2009-10]' />
              </group>
            </groups>
            <relation connection='excel-direct.0rgyk001egjyvr1daaous05y1q70' name='v4' table='[v4$]' type='table'>
              <columns gridOrigin='A1:K13:no:A1:K13:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='2000-01' ordinal='1' />
                <column datatype='integer' name='2001-02' ordinal='2' />
                <column datatype='integer' name='2002-03' ordinal='3' />
                <column datatype='integer' name='2003-04' ordinal='4' />
                <column datatype='integer' name='2004-05' ordinal='5' />
                <column datatype='integer' name='2005-06' ordinal='6' />
                <column datatype='integer' name='2006-07' ordinal='7' />
                <column datatype='integer' name='2007-08' ordinal='8' />
                <column datatype='integer' name='2008-09' ordinal='9' />
                <column datatype='integer' name='2009-10' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0rgyk001egjyvr1daaous05y1q70' name='v41' table='[v4$]' type='table'>
            <columns gridOrigin='A1:K13:no:A1:K13:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='2000-01' ordinal='1' />
              <column datatype='integer' name='2001-02' ordinal='2' />
              <column datatype='integer' name='2002-03' ordinal='3' />
              <column datatype='integer' name='2003-04' ordinal='4' />
              <column datatype='integer' name='2004-05' ordinal='5' />
              <column datatype='integer' name='2005-06' ordinal='6' />
              <column datatype='integer' name='2006-07' ordinal='7' />
              <column datatype='integer' name='2007-08' ordinal='8' />
              <column datatype='integer' name='2008-09' ordinal='9' />
              <column datatype='integer' name='2009-10' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (v41)]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10]</local-name>
            <parent-name>[v41]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Import' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='true' value='&quot;Andaman &amp; Nicobar Islands&quot;'>
            <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Andhra Pradesh&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Goa&quot;'>
            <value>&quot;Goa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Gujarat&quot;'>
            <value>&quot;Gujarat&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Karnataka&quot;'>
            <value>&quot;Karnataka&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Kerala&quot;'>
            <value>&quot;Kerala&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Lakshadweep&quot;'>
            <value>&quot;Lakshadweep&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Maharashtra&quot;'>
            <value>&quot;Maharashtra&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Orissa&quot;'>
            <value>&quot;Orissa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pondicherry&quot;'>
            <value>&quot;Pondicherry&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tamil Nadu&quot;'>
            <value>&quot;Tamil Nadu&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;West Bengal&quot;'>
            <value>&quot;West Bengal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (v41)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='v4' datatype='table' name='[__tableau_internal_object_id__].[v4_2D77AAFB5CF949B6AD56C9B21E860A7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v41' datatype='table' name='[__tableau_internal_object_id__].[v4_AF3C8E728C1644C1A6399E80A860A23E]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='v5 (v5)' inline='true' name='federated.0ccf0x20h8bqbq12r2pe90v4wvrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v5' name='excel-direct.1uaglrn0tg3qs31go6ybx0nlanqm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhagatsingh/Desktop/database/v5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uaglrn0tg3qs31go6ybx0nlanqm' name='v5' table='[v5$]' type='table'>
          <columns gridOrigin='A1:K13:no:A1:K13:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='2000-01' ordinal='1' />
            <column datatype='real' name='2001-02' ordinal='2' />
            <column datatype='real' name='2002-03' ordinal='3' />
            <column datatype='real' name='2003-04' ordinal='4' />
            <column datatype='real' name='2004-05' ordinal='5' />
            <column datatype='real' name='2005-06' ordinal='6' />
            <column datatype='real' name='2006-07' ordinal='7' />
            <column datatype='real' name='2007-08' ordinal='8' />
            <column datatype='real' name='2008-09' ordinal='9' />
            <column datatype='real' name='2009-10' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10]</local-name>
            <parent-name>[v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='exports' datatype='real' name='[Calculation_218354247510601734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[2000-01 Parameter 2]&#10;WHEN &quot;2000-01&quot; THEN [2000-01]&#10;WHEN &quot;2001-02&quot; THEN [2001-02]&#10;WHEN &quot;2002-03&quot; THEN [2002-03]&#10;WHEN &quot;2003-04&quot; THEN [2003-04]&#10;WHEN &quot;2004-05&quot; THEN [2004-05]&#10;WHEN &quot;2005-06&quot; THEN [2005-06]&#10;WHEN &quot;2006-07&quot; THEN [2006-07]&#10;WHEN &quot;2007-08&quot; THEN [2007-08]&#10;WHEN &quot;2008-09&quot; THEN [2008-09]&#10;WHEN &quot;2009-10&quot; THEN [2009-10]&#10;WHEN &quot;2000-01&quot; THEN [2000-01]&#10;END' />
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='true' value='&quot;Andaman and Nicobar Islands&quot;'>
            <value>&quot;Andaman and Nicobar Islands&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Andhra Pradesh&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Goa&quot;'>
            <value>&quot;Goa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Gujarat&quot;'>
            <value>&quot;Gujarat&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Karnataka&quot;'>
            <value>&quot;Karnataka&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Kerala&quot;'>
            <value>&quot;Kerala&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Lakshadweep&quot;'>
            <value>&quot;Lakshadweep&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Maharashtra&quot;'>
            <value>&quot;Maharashtra&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Orissa&quot;'>
            <value>&quot;Orissa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pondicherry&quot;'>
            <value>&quot;Pondicherry&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tamil Nadu&quot;'>
            <value>&quot;Tamil Nadu&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;West Bengal&quot;'>
            <value>&quot;West Bengal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='v5' datatype='table' name='[__tableau_internal_object_id__].[v5_BBB3C748FBAE4093AFF1FDA8D67436CC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year import2' datatype='string' name='[2000-01 Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
          <calculation class='tableau' formula='&quot;2000-01&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='v5 (v5 copy)' inline='true' name='federated.1u65tjw105ic7d1bvnmuw18zuwaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v5 copy' name='excel-direct.0uzal3112h5y3i160sb3y029gaxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhagatsingh/Desktop/database/v5 copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2000-01]' />
              <value name='[2001-02]' />
              <value name='[2002-03]' />
              <value name='[2003-04]' />
              <value name='[2004-05]' />
              <value name='[2005-06]' />
              <value name='[2006-07]' />
              <value name='[2007-08]' />
              <value name='[2008-09]' />
              <value name='[2009-10]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[v5+].[2000-01]' />
                <field name='[v5+].[2001-02]' />
                <field name='[v5+].[2002-03]' />
                <field name='[v5+].[2003-04]' />
                <field name='[v5+].[2004-05]' />
                <field name='[v5+].[2005-06]' />
                <field name='[v5+].[2006-07]' />
                <field name='[v5+].[2007-08]' />
                <field name='[v5+].[2008-09]' />
                <field name='[v5+].[2009-10]' />
              </group>
            </groups>
            <relation all='true' name='v5+' type='union'>
              <columns header='yes'>
                <column datatype='string' name='State' />
                <column datatype='string' name='2000-01' />
                <column datatype='string' name='2001-02' />
                <column datatype='string' name='2002-03' />
                <column datatype='string' name='2003-04' />
                <column datatype='string' name='2004-05' />
                <column datatype='string' name='2005-06' />
                <column datatype='string' name='2006-07' />
                <column datatype='string' name='2007-08' />
                <column datatype='string' name='2008-09' />
                <column datatype='string' name='2009-10' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='excel-direct.0uzal3112h5y3i160sb3y029gaxd' name='v5' table='[v5$]' type='table'>
                <columns gridOrigin='A1:K13:no:A1:K13:0' header='yes' outcome='2'>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='string' name='2000-01' ordinal='1' />
                  <column datatype='string' name='2001-02' ordinal='2' />
                  <column datatype='string' name='2002-03' ordinal='3' />
                  <column datatype='string' name='2003-04' ordinal='4' />
                  <column datatype='string' name='2004-05' ordinal='5' />
                  <column datatype='string' name='2005-06' ordinal='6' />
                  <column datatype='string' name='2006-07' ordinal='7' />
                  <column datatype='string' name='2007-08' ordinal='8' />
                  <column datatype='string' name='2008-09' ordinal='9' />
                  <column datatype='string' name='2009-10' ordinal='10' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='excel-direct.0uzal3112h5y3i160sb3y029gaxd' name='v51' table='[v5$]' type='table'>
            <columns gridOrigin='A1:K13:no:A1:K13:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='2000-01' ordinal='1' />
              <column datatype='string' name='2001-02' ordinal='2' />
              <column datatype='string' name='2002-03' ordinal='3' />
              <column datatype='string' name='2003-04' ordinal='4' />
              <column datatype='string' name='2004-05' ordinal='5' />
              <column datatype='string' name='2005-06' ordinal='6' />
              <column datatype='string' name='2006-07' ordinal='7' />
              <column datatype='string' name='2007-08' ordinal='8' />
              <column datatype='string' name='2008-09' ordinal='9' />
              <column datatype='string' name='2009-10' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[v5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[v5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[v5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (v51)]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10]</local-name>
            <parent-name>[v51]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='export' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='true' value='&quot;Andaman and Nicobar Islands&quot;'>
            <value>&quot;Andaman and Nicobar Islands&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Andhra Pradesh&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Goa&quot;'>
            <value>&quot;Goa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Gujarat&quot;'>
            <value>&quot;Gujarat&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Karnataka&quot;'>
            <value>&quot;Karnataka&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Kerala&quot;'>
            <value>&quot;Kerala&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Lakshadweep&quot;'>
            <value>&quot;Lakshadweep&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Maharashtra&quot;'>
            <value>&quot;Maharashtra&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Orissa&quot;'>
            <value>&quot;Orissa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pondicherry&quot;'>
            <value>&quot;Pondicherry&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tamil Nadu&quot;'>
            <value>&quot;Tamil Nadu&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;West Bengal&quot;'>
            <value>&quot;West Bengal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (v51)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='v5' datatype='table' name='[__tableau_internal_object_id__].[v5_3666206D63FD41E39E9E3AA595E07763]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v51' datatype='table' name='[__tableau_internal_object_id__].[v5_6BEA6C68F6AF47A7B32E191BBD63A788]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (State (group))' hidden='true' name='[Action (State (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='v4 (v4 copy) (2)' inline='true' name='federated.1k8z0wq05hwtgj10sr4kv0pijfui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v4 copy' name='excel-direct.1akw6g7063kgdf1bgjc3a081gfl6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhagatsingh/Desktop/database/v4 copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[v4].[2000-01]' />
              <field name='[v4].[2001-02]' />
              <field name='[v4].[2002-03]' />
              <field name='[v4].[2003-04]' />
              <field name='[v4].[2004-05]' />
              <field name='[v4].[2005-06]' />
              <field name='[v4].[2006-07]' />
              <field name='[v4].[2007-08]' />
              <field name='[v4].[2008-09]' />
              <field name='[v4].[2009-10]' />
            </group>
          </groups>
          <relation connection='excel-direct.1akw6g7063kgdf1bgjc3a081gfl6' name='v4' table='[v4$]' type='table'>
            <columns gridOrigin='A1:K13:no:A1:K13:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='2000-01' ordinal='1' />
              <column datatype='integer' name='2001-02' ordinal='2' />
              <column datatype='integer' name='2002-03' ordinal='3' />
              <column datatype='integer' name='2003-04' ordinal='4' />
              <column datatype='integer' name='2004-05' ordinal='5' />
              <column datatype='integer' name='2005-06' ordinal='6' />
              <column datatype='integer' name='2006-07' ordinal='7' />
              <column datatype='integer' name='2007-08' ordinal='8' />
              <column datatype='integer' name='2008-09' ordinal='9' />
              <column datatype='integer' name='2009-10' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[v4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='v4' datatype='table' name='[__tableau_internal_object_id__].[v4_98E83E7AB3B44332B48AA55E1B8B7688]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Imports' type='sheet' worksheet='Marine States' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Marine States' />
        <param name='special-fields' value='all' />
        <param name='target' value='Imports' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Imports' type='sheet' worksheet='Marine States' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Marine States,Record of Imports' />
        <param name='special-fields' value='all' />
        <param name='target' value='Imports' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exports' type='sheet' worksheet='Marine States.' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Marine States.,Record of Exports' />
        <param name='special-fields' value='all' />
        <param name='target' value='Exports' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Imports' type='sheet' worksheet='Marine States' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Marine States,Record of Imports' />
        <param name='special-fields' value='all' />
        <param name='target' value='Imports' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Marine States'>
      <table>
        <view>
          <datasources>
            <datasource caption='v4 (v41)' name='federated.16728nc1flsnwg1cu0wip00ihgtv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year import' datatype='string' name='[2000-01 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
              <calculation class='tableau' formula='&quot;2000-01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16728nc1flsnwg1cu0wip00ihgtv'>
            <column datatype='integer' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009-10]' role='measure' type='quantitative' />
            <column caption='Import' datatype='integer' name='[Calculation_218354247476338688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[2000-01 Parameter]&#10;WHEN &quot;2000-01&quot; THEN [2000-01]&#10;WHEN &quot;2001-02&quot; THEN [2001-02]&#10;WHEN &quot;2002-03&quot; THEN [2002-03]&#10;WHEN &quot;2003-04&quot; THEN [2003-04]&#10;WHEN &quot;2004-05&quot; THEN [2004-05]&#10;WHEN &quot;2005-06&quot; THEN [2005-06]&#10;WHEN &quot;2006-07&quot; THEN [2006-07]&#10;WHEN &quot;2007-08&quot; THEN [2007-08]&#10;WHEN &quot;2008-09&quot; THEN [2008-09]&#10;WHEN &quot;2009-10&quot; THEN [2009-10]&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218354247476338688]' derivation='Sum' name='[sum:Calculation_218354247476338688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16728nc1flsnwg1cu0wip00ihgtv].[sum:Calculation_218354247476338688:qk]' />
              <text column='[federated.16728nc1flsnwg1cu0wip00ihgtv].[none:State:nk]' />
              <lod column='[federated.16728nc1flsnwg1cu0wip00ihgtv].[none:State:nk]' />
              <geometry column='[federated.16728nc1flsnwg1cu0wip00ihgtv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16728nc1flsnwg1cu0wip00ihgtv].[Latitude (generated)]</rows>
        <cols>[federated.16728nc1flsnwg1cu0wip00ihgtv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marine States.'>
      <table>
        <view>
          <datasources>
            <datasource caption='v5 (v5)' name='federated.0ccf0x20h8bqbq12r2pe90v4wvrr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year import2' datatype='string' name='[2000-01 Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
              <calculation class='tableau' formula='&quot;2000-01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ccf0x20h8bqbq12r2pe90v4wvrr'>
            <column datatype='real' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10]' role='measure' type='quantitative' />
            <column caption='exports' datatype='real' name='[Calculation_218354247510601734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[2000-01 Parameter 2]&#10;WHEN &quot;2000-01&quot; THEN [2000-01]&#10;WHEN &quot;2001-02&quot; THEN [2001-02]&#10;WHEN &quot;2002-03&quot; THEN [2002-03]&#10;WHEN &quot;2003-04&quot; THEN [2003-04]&#10;WHEN &quot;2004-05&quot; THEN [2004-05]&#10;WHEN &quot;2005-06&quot; THEN [2005-06]&#10;WHEN &quot;2006-07&quot; THEN [2006-07]&#10;WHEN &quot;2007-08&quot; THEN [2007-08]&#10;WHEN &quot;2008-09&quot; THEN [2008-09]&#10;WHEN &quot;2009-10&quot; THEN [2009-10]&#10;WHEN &quot;2000-01&quot; THEN [2000-01]&#10;END' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='true' value='&quot;Andaman and Nicobar Islands&quot;'>
                  <value>&quot;Andaman and Nicobar Islands&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Andhra Pradesh&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Goa&quot;'>
                  <value>&quot;Goa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Gujarat&quot;'>
                  <value>&quot;Gujarat&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Karnataka&quot;'>
                  <value>&quot;Karnataka&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Kerala&quot;'>
                  <value>&quot;Kerala&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Lakshadweep&quot;'>
                  <value>&quot;Lakshadweep&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Maharashtra&quot;'>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Orissa&quot;'>
                  <value>&quot;Orissa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pondicherry&quot;'>
                  <value>&quot;Pondicherry&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tamil Nadu&quot;'>
                  <value>&quot;Tamil Nadu&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;West Bengal&quot;'>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_218354247510601734]' derivation='Sum' name='[sum:Calculation_218354247510601734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[State (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[sum:Calculation_218354247510601734:qk]' />
              <text column='[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[State (group)]' />
              <lod column='[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[State (group)]' />
              <geometry column='[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[Latitude (generated)]</rows>
        <cols>[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Record of Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='v5 (v5)' name='federated.0ccf0x20h8bqbq12r2pe90v4wvrr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year import2' datatype='string' name='[2000-01 Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
              <calculation class='tableau' formula='&quot;2000-01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ccf0x20h8bqbq12r2pe90v4wvrr'>
            <column datatype='real' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10]' role='measure' type='quantitative' />
            <column caption='exports' datatype='real' name='[Calculation_218354247510601734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[2000-01 Parameter 2]&#10;WHEN &quot;2000-01&quot; THEN [2000-01]&#10;WHEN &quot;2001-02&quot; THEN [2001-02]&#10;WHEN &quot;2002-03&quot; THEN [2002-03]&#10;WHEN &quot;2003-04&quot; THEN [2003-04]&#10;WHEN &quot;2004-05&quot; THEN [2004-05]&#10;WHEN &quot;2005-06&quot; THEN [2005-06]&#10;WHEN &quot;2006-07&quot; THEN [2006-07]&#10;WHEN &quot;2007-08&quot; THEN [2007-08]&#10;WHEN &quot;2008-09&quot; THEN [2008-09]&#10;WHEN &quot;2009-10&quot; THEN [2009-10]&#10;WHEN &quot;2000-01&quot; THEN [2000-01]&#10;END' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='true' value='&quot;Andaman and Nicobar Islands&quot;'>
                  <value>&quot;Andaman and Nicobar Islands&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Andhra Pradesh&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Goa&quot;'>
                  <value>&quot;Goa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Gujarat&quot;'>
                  <value>&quot;Gujarat&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Karnataka&quot;'>
                  <value>&quot;Karnataka&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Kerala&quot;'>
                  <value>&quot;Kerala&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Lakshadweep&quot;'>
                  <value>&quot;Lakshadweep&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Maharashtra&quot;'>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Orissa&quot;'>
                  <value>&quot;Orissa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pondicherry&quot;'>
                  <value>&quot;Pondicherry&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tamil Nadu&quot;'>
                  <value>&quot;Tamil Nadu&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;West Bengal&quot;'>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218354247510601734]' derivation='Sum' name='[sum:Calculation_218354247510601734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[State (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[sum:Calculation_218354247510601734:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[State (group)]</column>
            <column>[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[sum:Calculation_218354247510601734:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[sum:Calculation_218354247510601734:qk]</rows>
        <cols>[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Record of Imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='v4 (v41)' name='federated.16728nc1flsnwg1cu0wip00ihgtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year import' datatype='string' name='[2000-01 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
              <calculation class='tableau' formula='&quot;2000-01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16728nc1flsnwg1cu0wip00ihgtv'>
            <column datatype='integer' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2001-02]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2002-03]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009-10]' role='measure' type='quantitative' />
            <column caption='Import' datatype='integer' name='[Calculation_218354247476338688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[2000-01 Parameter]&#10;WHEN &quot;2000-01&quot; THEN [2000-01]&#10;WHEN &quot;2001-02&quot; THEN [2001-02]&#10;WHEN &quot;2002-03&quot; THEN [2002-03]&#10;WHEN &quot;2003-04&quot; THEN [2003-04]&#10;WHEN &quot;2004-05&quot; THEN [2004-05]&#10;WHEN &quot;2005-06&quot; THEN [2005-06]&#10;WHEN &quot;2006-07&quot; THEN [2006-07]&#10;WHEN &quot;2007-08&quot; THEN [2007-08]&#10;WHEN &quot;2008-09&quot; THEN [2008-09]&#10;WHEN &quot;2009-10&quot; THEN [2009-10]&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218354247476338688]' derivation='Sum' name='[sum:Calculation_218354247476338688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16728nc1flsnwg1cu0wip00ihgtv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16728nc1flsnwg1cu0wip00ihgtv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16728nc1flsnwg1cu0wip00ihgtv].[sum:Calculation_218354247476338688:qk]</rows>
        <cols>[federated.16728nc1flsnwg1cu0wip00ihgtv].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='v5 (v5 copy)' name='federated.1u65tjw105ic7d1bvnmuw18zuwaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u65tjw105ic7d1bvnmuw18zuwaw'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='export' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='true' value='&quot;Andaman and Nicobar Islands&quot;'>
                  <value>&quot;Andaman and Nicobar Islands&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Andhra Pradesh&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Goa&quot;'>
                  <value>&quot;Goa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Gujarat&quot;'>
                  <value>&quot;Gujarat&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Karnataka&quot;'>
                  <value>&quot;Karnataka&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Kerala&quot;'>
                  <value>&quot;Kerala&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Lakshadweep&quot;'>
                  <value>&quot;Lakshadweep&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Maharashtra&quot;'>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Orissa&quot;'>
                  <value>&quot;Orissa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pondicherry&quot;'>
                  <value>&quot;Pondicherry&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tamil Nadu&quot;'>
                  <value>&quot;Tamil Nadu&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;West Bengal&quot;'>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u65tjw105ic7d1bvnmuw18zuwaw].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u65tjw105ic7d1bvnmuw18zuwaw].[Action (State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u65tjw105ic7d1bvnmuw18zuwaw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u65tjw105ic7d1bvnmuw18zuwaw].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1u65tjw105ic7d1bvnmuw18zuwaw].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='v4 (v4 copy)' name='federated.0yuiiko042zrtz180tnki1ulafya' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuiiko042zrtz180tnki1ulafya'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Import' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuiiko042zrtz180tnki1ulafya].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuiiko042zrtz180tnki1ulafya].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuiiko042zrtz180tnki1ulafya].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuiiko042zrtz180tnki1ulafya].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yuiiko042zrtz180tnki1ulafya].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exports'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year import2' datatype='string' name='[2000-01 Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
          <calculation class='tableau' formula='&quot;2000-01&quot;' />
          <members>
            <member value='&quot;2000-01&quot;' />
            <member value='&quot;2001-02&quot;' />
            <member value='&quot;2002-03&quot;' />
            <member value='&quot;2003-04&quot;' />
            <member value='&quot;2004-05&quot;' />
            <member value='&quot;2005-06&quot;' />
            <member value='&quot;2006-07&quot;' />
            <member value='&quot;2007-08&quot;' />
            <member value='&quot;2008-09&quot;' />
            <member value='&quot;2009-10&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='35615' id='3' name='Marine States.' w='61917' x='1417' y='24462' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5615' id='4' name='Marine States.' pane-specification-id='0' param='[federated.0ccf0x20h8bqbq12r2pe90v4wvrr].[sum:Calculation_218354247510601734:qk]' w='14000' x='74667' y='41769' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4154' id='5' mode='compact' param='[Parameters].[2000-01 Parameter 2]' w='16000' x='74667' y='31769'>
          <formatted-text>
            <run fontname='Trattatello' fontsize='11'>YEAR</run>
          </formatted-text>
        </zone>
        <zone h='25077' id='6' name='Record of Exports' w='52833' x='1250' y='61769' />
        <zone h='28000' id='7' name='State-wise Exports' w='43500' x='56083' y='61231' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9231' id='20' w='34833' x='1167' y='88769'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Noteworthy' fontsize='11'>---------------------------------------------------------------------------</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Noteworthy' fontsize='11'>Author: Harshita Rawat</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Noteworthy' fontsize='11'>Data Source: data.gov.in</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Noteworthy' fontsize='11'>Image: JONES&amp;CO</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12231' id='21' w='53000' x='17833' y='692'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#e15759' fontname='Trattatello' fontsize='22'>EXPORT ACTIVITIES OF MAJOR INDIAN PORTS </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#e15759' fontname='Trattatello' fontsize='22'>(2000-2010)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18923' id='22' is-centered='0' is-scaled='1' param='/Users/bhagatsingh/Downloads/Cargo Ship.gif' w='33333' x='71833' y='692' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14000' id='25' w='58083' x='1333' y='8000'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Ayuthaya' fontsize='11'>India exports approx. 7500 commodities to about 190 countries. Major commodities include Refined Petroleum, Gems and precious metals, Vehicles, Machines/engines, Organic chemicals, Pharmaceuticals etc. According to Government of India&apos;s Economic Survey 2017-18, 5 states namely, Maharashtra, Gujarat, Karnataka, Tamil Nadu and Telangana accounted for 70% of total exports.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='26' w='12750' x='83250' y='28846'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Wingdings 3' fontsize='18'>l </run>
            <run fontcolor='#1b1b1b' fontname='Noteworthy' fontsize='18'>Select Year</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6000' id='27' w='47333' x='31833' y='21769'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Wingdings 3' fontsize='18'>l </run>
            <run fontcolor='#1b1b1b' fontname='Noteworthy' fontsize='18'>Click on each state to get their year-wise record</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Import/Export' type='storyboard'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='1' param='vert' removable='false' w='98770' x='615' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2750' id='3' w='98770' x='615' y='667' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8417' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98770' x='615' y='3417' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87499' id='5' paired-zone-id='4' removable='false' w='98770' x='615' y='11834'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='IMPORT ACTIVITIES OF MAJOR INDIAN PORT STATES.' captured-sheet='Imports' id='1'>
                    <capturedDeltas>
                      <worksheet name='Marine States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='EXPORT ACTIVITIES OF MAJOR INDIAN PORT STATES.' captured-sheet='Exports' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Imports'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year import' datatype='string' name='[2000-01 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000-01&quot;'>
          <calculation class='tableau' formula='&quot;2000-01&quot;' />
          <members>
            <member value='&quot;2000-01&quot;' />
            <member value='&quot;2001-02&quot;' />
            <member value='&quot;2002-03&quot;' />
            <member value='&quot;2003-04&quot;' />
            <member value='&quot;2004-05&quot;' />
            <member value='&quot;2005-06&quot;' />
            <member value='&quot;2006-07&quot;' />
            <member value='&quot;2007-08&quot;' />
            <member value='&quot;2008-09&quot;' />
            <member value='&quot;2009-10&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='35385' id='3' name='Marine States' w='62000' x='1000' y='22769' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5154' id='4' name='Marine States' pane-specification-id='0' param='[federated.16728nc1flsnwg1cu0wip00ihgtv].[sum:Calculation_218354247476338688:qk]' w='14000' x='73417' y='41692' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4308' id='5' mode='compact' param='[Parameters].[2000-01 Parameter]' w='16000' x='73083' y='29615'>
          <formatted-text>
            <run fontname='Trattatello' fontsize='11'>YEAR OF IMPORT</run>
          </formatted-text>
        </zone>
        <zone h='27462' id='6' name='Record of Imports' w='51667' x='1083' y='60923' />
        <zone h='25692' id='9' name='State-wise imports' w='43583' x='53417' y='61154' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17769' id='30' is-centered='0' is-scaled='1' param='/Users/bhagatsingh/Downloads/Container ship.gif' w='33250' x='73250' y='385' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12231' id='31' w='50167' x='22250' y='462'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Trattatello' fontsize='22'>IMPORT ACTIVITIES OF MAJOR INDIAN PORTS </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Trattatello' fontsize='22'>(2000-2010)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9538' id='32' w='41750' x='250' y='89923'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Noteworthy' fontsize='11'>--------------------------------------------------------------------------------------</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Noteworthy' fontsize='11'>Author: Harshita Rawat</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Noteworthy' fontsize='11'>Data Source: data.gov.in</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Noteworthy' fontsize='11'>Images: JONES&amp;CO</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11385' id='35' w='59000' x='917' y='8615'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Ayuthaya' fontsize='11'>India imports around 6000 commodities from 140 countries annually. Some of  the major commodities imports are: Oil, Gems and precious metals, Electronics, Machines/engines, Organic Chemicals, Plastic, etc. The five largest importing states are namely, Maharashtra, Tamil Nadu, Uttarpradesh, Karnataka and Gujarat.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='36' w='12750' x='85667' y='27462'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Wingdings 3' fontsize='18'>l </run>
            <run fontcolor='#000000' fontname='Noteworthy' fontsize='18'>Select Year</run>
            <run fontcolor='#000000' fontname='Wingdings 3' fontsize='18'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6000' id='37' w='45500' x='32500' y='19846'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Wingdings 3' fontsize='18'>l </run>
            <run fontcolor='#1b1b1b' fontname='Noteworthy' fontsize='18'>Click on each State to get their year-wise record</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
